# hello-world

./: simple.html
StoreBase/: pom.xml
StoreBase/classes/artifacts/StoreBase_war_exploded/: index.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/CSS/: Main.css  Welcome.css
StoreBase/classes/artifacts/StoreBase_war_exploded/JS/: jquery.dataTables.min.js
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/: spring-security.xml
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/: LogIn.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/Company/: all_companies.jsp  my_companies.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/Company/Reports/: c_min_store_stat_report.jsp  company_reports_body.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/Components/: Footer.html  Header.html  company_types_ajax.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/Store/: all_stores.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/Store/Reports/: oborot_report.jsp  prubytok_report.jsp  rentabelnist_report.jsp  store_reports_body.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/WebStore/: my_web_stores.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/WebStore/Goods/: add_web_store_shoe_goods.jsp  web_store_orders.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/WebStore/Online/: web-store.jsp
StoreBase/classes/artifacts/StoreBase_war_exploded/WEB-INF/Pages/WebStore/Reports/: web_oborot_report.jsp
StoreBase/src/main/java/Aspects/SessionAspects/Company/: AddCompanyA.java
StoreBase/src/main/java/Aspects/SessionAspects/Login/: LoginA.java
StoreBase/src/main/java/Aspects/SessionAspects/Registration/: RegistrationA.java
StoreBase/src/main/java/Aspects/SessionAspects/Store/: AddStoreA.java
StoreBase/src/main/java/MVC/Controller/: WelcomeC.java
StoreBase/src/main/java/MVC/Controller/Company/: AddCompanyC.java  GetCompanyListC.java  MyCompaniesC.java
StoreBase/src/main/java/MVC/Controller/Company/Goods/: AddCompanyGoodsC.java  AddGoodsInMyStoreC.java  CompanyOrderC.java  MyCompanyCatalogC.java
StoreBase/src/main/java/MVC/Controller/Company/Reports/: GetCompanyReportC.java
StoreBase/src/main/java/MVC/Controller/Store/: AddStoreC.java  GetStoreListC.java  MyStoresC.java
StoreBase/src/main/java/MVC/Controller/Store/Goods/: MyStoreCatalogC.java  StoreOrderC.java
StoreBase/src/main/java/MVC/Controller/Store/Reports/: GetStoreReportC.java
StoreBase/src/main/java/MVC/Controller/WebStore/: AddWebStoreC.java  GetListWebStoresC.java  MyWebStoresC.java
StoreBase/src/main/java/MVC/Controller/WebStore/ClientSide/: WebStoreClient.java
StoreBase/src/main/java/MVC/Controller/WebStore/Goods/: AddWebStoreGoodsC.java  MyWebStoreCatalogC.java  UpdWebStoreGoodsC.java  WebStoreOrdersC.java
StoreBase/src/main/java/MVC/Controller/WebStore/Report/: GetWebStoreReportC.java
StoreBase/src/main/java/MVC/Model/DAO/Company/: CompanyDAO.java  CompanyTypeDAO.java
StoreBase/src/main/java/MVC/Model/DAO/Company/CompanyDAOImpl/: CompanyDAOImpl.java  CompanyTypeDAOImpl.java
StoreBase/src/main/java/MVC/Model/DAO/Company/Goods/: CompanyCatalogDAO.java  GoodsTypeDAO.java
StoreBase/src/main/java/MVC/Model/DAO/Report/: OrdersDAO.java
StoreBase/src/main/java/MVC/Model/DAO/Report/ReportDAOImpl/: OrdersDAOImpl.java
StoreBase/src/main/java/MVC/Model/DAO/Store/: StoreDAO.java  StoreTypeDAO.java
StoreBase/src/main/java/MVC/Model/DAO/Store/Goods/: StoreCatalogDAO.java
StoreBase/src/main/java/MVC/Model/DAO/Store/StoreDAOImpl/: StoreDAOImpl.java  StoreTypeDAOImpl.java
StoreBase/src/main/java/MVC/Model/DAO/Users/: UserDAO.java  UserRoleDAO.java
StoreBase/src/main/java/MVC/Model/DAO/WebStore/: BookGoodsDAO.java  ShoeGoodsDAO.java  WebOrdersDAO.java  WebStoreDAO.java
StoreBase/src/main/java/MVC/Model/Entity/Company/: Company.java  CompanyType.java
StoreBase/src/main/java/MVC/Model/Entity/Report/: Mailing.java  Orders.java
StoreBase/src/main/java/MVC/Model/Entity/Store/: Store.java  StoreType.java
StoreBase/src/main/java/MVC/Model/Entity/Users/: UserRoles.java  Users.java
StoreBase/src/main/java/MVC/Model/Entity/WebStore/: BookGoods.java  ShoeGoods.java  WebOrders.java  WebStore.java
StoreBase/src/main/java/MVC/Model/Service/Company/: ICompanyService.java  ICompanyTypeService.java
StoreBase/src/main/java/MVC/Model/Service/Report/: IOrdersService.java
StoreBase/src/main/java/MVC/Model/Service/Store/: IStoreService.java  IStoreTypeService.java
StoreBase/src/main/java/MVC/Model/Service/Users/: IUsersService.java
StoreBase/src/main/java/MVC/Model/Service/WebStore/: IBookGoodsService.java  IShoeGoodsService.java  IWebOrdersService.java  IWebStoreService.java
StoreBase/src/main/resources/: log4j.properties
StoreBase/web/CSS/: jquery.datetimepicker.css  sweetalert.css
StoreBase/web/WEB-INF/: jdbc.properties  spring-config.xml
StoreBase/web/WEB-INF/Pages/: Main.jsp  Registration.jsp  Welcome.jsp
StoreBase/web/WEB-INF/Pages/Company/: add_company.jsp
StoreBase/web/WEB-INF/Pages/Company/Goods/: add_company_goods.jsp  company_confirmed_orders.jsp  company_goods.jsp  company_goods_for_order.jsp  update_company_goods.jsp
StoreBase/web/WEB-INF/Pages/Company/Reports/: c_oborot_report.jsp  company_reports.jsp
StoreBase/web/WEB-INF/Pages/Components/: ClientFooter.html  Empty.html  MainFooter.html  web_store_types_ajax.jsp
StoreBase/web/WEB-INF/Pages/Store/: add_store.jsp  my_stores_during_adding_goods.jsp  update_store.jsp
StoreBase/web/WEB-INF/Pages/Store/Goods/: store_goods.jsp
StoreBase/web/WEB-INF/Pages/WebStore/: add_web_store.jsp  all_web_stores.jsp  update_web_store.jsp
StoreBase/web/WEB-INF/Pages/WebStore/Goods/: add_web_store_book_goods.jsp  update_web_store_shoe_goods.jsp  web_store_book_goods.jsp  web_store_shoe_goods.jsp
StoreBase/web/WEB-INF/Pages/WebStore/Reports/: web_store_book_reports.jsp  web_store_book_reports_body.jsp
css/: simple.css
(+28 files in other folders)
